# osgi-jpa-container

./: README.md  pom.xml
src/main/java/org/everit/osgi/jpa/container/: BundleWithParsedPersistenceUnits.java  DataSourceFactoryRequisitTracker.java  DataSourceRequisiteTracker.java  EntityManagerFactoryManager.java  JTARequisiteTracker.java  PersistenceBundleManager.java  PersistenceProviderRequisiteTracker.java  PersistenceUnitInfoImpl.java  ProviderNameWithVersionRange.java
src/site/xhtml/: index.xhtml
