<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, Everit Kft.

    All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA 02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.everit</groupId>
        <artifactId>oss</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.everit.osgi.jpa</groupId>
    <artifactId>org.everit.osgi.jpa.container</artifactId>
    <version>1.0.2</version>
    <packaging>bundle</packaging>
    <name>OSGi JPA Container</name>
    <description>JPA Container that tracks bundles with persistence content inside. This container waits for all services
	before an EntityManagerFactory creation.</description>

    <scm>
        <connection>scm:git:git://github.com/everit-org/osgi-jpa-container.git</connection>
        <developerConnection>scm:git:https://github.com/everit-org/osgi-jpa-container.git</developerConnection>
        <url>https://github.com/everit-org/osgi-util</url>
    </scm>
    <url>${everit.public.site.url}/osgi-jpa-container</url>
    <distributionManagement>
        <site>
            <id>everit.org</id>
            <url>dav:${everit.public.site.url}/osgi-jpa-container</url>
        </site>
    </distributionManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.everit.biz/jenkins/job/osgi-jpa-container</url>
    </ciManagement>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/everit-org/osgi-jpa-container/issues</url>
    </issueManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>org.everit.osgi.jpa.container.PersistenceBundleManager</Bundle-Activator>
                        <Export-Package></Export-Package>
                        <Import-Package>
                            javax.persistence;version="[1.0.0,2.1.0)",
                            javax.persistence.spi;version="[1.0.0,2.1.0)",
                            org.osgi.framework.hooks.weaving;resolution:=optional,
                            org.osgi.framework.wiring;resolution:=optional,
                            org.apache.aries.quiesce.manager;resolution:=optional;version="[1.0,1.1)",
                            org.apache.aries.quiesce.participant;resolution:=optional;version="[1.0,1.1)",
                            org.osgi.framework.hooks.weaving;resolution:=optional;version="[1.0,2)",
                            org.osgi.framework.wiring;resolution:=optional;version="[1.0,2)",
                            org.osgi.service.jdbc;resolution:=optional;version="[1.0,2)",
                            *
                        </Import-Package>
                        <Embed-Dependency>
                            groupId=org.apache.aries.jpa;artifactId=org.apache.aries.jpa.container,
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi.util</groupId>
            <artifactId>org.everit.osgi.util.core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi.bundles</groupId>
            <artifactId>org.everit.osgi.bundles.org.apache.xmlcommons.full</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi.bundles</groupId>
            <artifactId>org.everit.osgi.bundles.org.osgi.service.jdbc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.container</artifactId>
            <version>1.0.0-1339608</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries</groupId>
            <artifactId>org.apache.aries.util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.api</artifactId>
            <version>1.0.0-1339608</version>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi.bundles</groupId>
            <artifactId>org.everit.osgi.bundles.javax.persistence</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>com.springsource.javax.transaction</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi.bundles</groupId>
            <artifactId>org.everit.osgi.bundles.javax.sql</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi.bundles</groupId>
            <artifactId>org.everit.osgi.bundles.org.osgi.service.jpa</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi.bundles</groupId>
            <artifactId>org.everit.osgi.bundles.org.osgi.util.tracker</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>everit.groups.public</id>
            <name>Everit Public Repository Group</name>
            <url>http://repository.everit.biz/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>everit.groups.proxy</id>
            <name>Everit Proxy Repository Group</name>
            <url>http://repository.everit.biz/nexus/content/groups/proxy</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
